Categories:
  - System
License: GPL-3.0-or-later
AuthorName: Marcus Hoffmann
AuthorEmail: fdroidclassic@bubu1.eu
SourceCode: https://git.bubu1.eu/Bubu/fdroidclassic
IssueTracker: https://git.bubu1.eu/Bubu/fdroidclassic/issues
Translation: https://weblate.bubu1.eu/projects/f-droid-classic/
Changelog: https://git.bubu1.eu/Bubu/fdroidclassic/-/blob/main/CHANGELOG.md
Liberapay: Bubu

RepoType: git
Repo: https://git.bubu1.eu/Bubu/fdroidclassic.git
Binaries: https://bubu1.eu/fdroidclassic/fdroid/repo/eu.bubu1.fdroidclassic_%c.apk

Builds:
  - versionName: '1.0'
    versionCode: 1014
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 1106
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 1110
    commit: v1.2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.2'
CurrentVersionCode: 1110
