Categories:
  - Development
License: MIT
AuthorName: nfc.im
AuthorEmail: contact@nfc.im
AuthorWebSite: https://wiki.nfc.im
WebSite: https://nfsee.nfc.im
SourceCode: https://github.com/nfcim/nfsee
IssueTracker: https://github.com/nfcim/nfsee/issues

RepoType: git
Repo: https://github.com/nfcim/nfsee

Builds:
  - versionName: 2.3.0
    versionCode: 203011
    disable: waiting for reproducible build
    commit: v2.3.0+20301
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - ios
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - .flutter
    build:
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - .flutter/bin/flutter build apk --release --verbose --split-per-abi --target-platform="android-x64"

  - versionName: 2.3.0
    versionCode: 203012
    disable: waiting for reproducible build
    commit: v2.3.0+20301
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - ios
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - .flutter
    build:
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - .flutter/bin/flutter build apk --release --verbose --split-per-abi --target-platform="android-arm"

  - versionName: 2.3.0
    versionCode: 203013
    disable: waiting for reproducible build
    commit: v2.3.0+20301
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - .flutter
    build:
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - .flutter/bin/flutter build apk --release --verbose --split-per-abi --target-platform="android-arm64"

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c * 10 + 1'
  - '%c * 10 + 2'
  - '%c * 10 + 3'
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 2.3.0
CurrentVersionCode: 203013
